{
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^UPSTREAM_VERSION$"
      ],
      "matchStrings": [
        "(?<currentValue>.*?)\n"
      ],
      "depNameTemplate": "helmwave/helmwave",
      "datasourceTemplate": "github-releases"
    }
  ]
}
